{
  "name": "prueba_tecnica",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest --watchAll"
  },
  "dependencies": {
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.21.5",
    "@types/jest": "^29.5.1",
    "@vitejs/plugin-vue": "^4.1.0",
    "babel-jest": "^29.5.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "vite": "^4.3.2",
    "whatwg-fetch": "^3.6.2"
  }
}
